/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');


/* Global Style Start Here */

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	box-sizing: border-box;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	margin: 0px;
	padding: 0px;
}

ul {
	margin: 0px;
	padding: 0px;
}

ul li {
	list-style-type: none;
}

a {
	text-decoration: none;
	transition: 0.6s all;
}

.container {
	width: 100%;
	max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
}

/* Global Style Ends Here */

/* Header Style Start Here */

.headerr {
	background-color: #FF8040;
}

.headerr .cv-navbar ul li {
	width: 19.6%;
	display: inline-block;
}

.headerr .cv-navbar ul li a {
	padding: 12px 0px;
	width: 100%;
	display: inline-block;
	color: #fff;
	font-weight: 600;
	text-align: center;
}

.headerr .cv-navbar ul li a:hover {
	color: #;
	background-color: #842DCE;
}	

/* Header Style Ends Here */

/* CV Form Style Start Here */

.cv-form {
	position: relative;
	z-index: 11;
	background: url(../images/blue.jpg) no-repeat center;
	background-size: cover;
	display: flex;
}

.cv-form:after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.1);
}

.cv-form h1 {
	text-align: center;
	color: #fff;
	font-size: 36px;
	font-weight: 600;
	line-height: 48px;
	padding: 15px 0px 25px;
	margin-top: 20px;
}	

.cv-form .form-validation {
	margin: 0px auto;
	width: 100%;
	max-width: 500px;
	padding: 0px 0px 30px;
}

.cv-form .form-validation .form-group {
	position: relative;
	z-index: 11;
	margin-bottom: 16px;
}

/*.cv-form .form-validation .form-group:after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid #000;
}*/

.cv-form .form-validation label {
	display: block;
	font-size: 19px;
	font-weight: 500;
	line-height: 27px;
	color: #fff;
}	

.cv-form .form-validation input,
.cv-form .form-validation select {
	display: block;
	font-size: 17px;
	font-weight: 500;
	line-height: 27px;
	color: #fff;
	background-color: transparent;
	border: none;
	width: 90%;
	padding: 8px 0px;
	border-bottom: 2px solid #000;
	transition: 0.4s all;
	margin: 0px 25px;
}	

.cv-form .form-validation select option {
	color: #000;
}


.cv-form .form-validation input[type="checkbox"],
.cv-form .form-validation input[type="radio"] {
	display: inline-block;
	width: auto;
}

label.in-block {
    width: auto;
    display: inline-block !important;
    font-size: 17px;
	font-weight: 500;
	line-height: 27px;
}	

.cv-form .form-validation input:focus {
	outline: none;
	border-bottom: 4px solid #52D017;
	transition: 0.4s all;
}

.cv-form .form-validation .form-group:nth-last-of-type(1) {
	text-align: center;
	width: 100%;
}

.cv-form .form-validation .form-group .submit {
	width: 100%;
	max-width: 200px;
	text-align: center;
	padding: 12px 0px;
	margin: 10px auto 0px;
	color: #fff;
	background-color: #4CC417;
	display: inline-block;
	font-size: 18px;
	font-weight: 600;
	border-radius: 6px;
	border: none;

}

.cv-form .form-validation .form-group h4 {
	color: #fff;
	font-size: 19px;
	font-weight: 500;
	line-height: 27px;
	margin: 10px 0px;
}

/* CV Form Style Ends Here */

/* Footer Style Start Here */

.footerr {
	background-color: #FF8040;
	padding: 13px 0px;
}

.footerr .left-slider {
	width: 60%;
	text-align: center;
	display: inline-block;
}

.footerr .left-slider p {
	color: #fff;
	display: inline-block;
}

.footerr .left-slider p a {
	color: #4CC417;
	font-weight: 600;
}

.footerr .right-slider {
	width: 10%;
	float: right;
	padding-right: 35px;
}

.footerr .right-slider img {
	width: 100%;
	border-radius: 10%;
}

/* Footer Style Ends Here */

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}