INSERT INTO `ram` (`no`, `mbModel`, `ramModel`, `ramType`, `ramBus`) 
VALUES ('1', 'Asus B150-PLUS D3 ATX', 'G.Skill 4GB', 'DDR4', '2400'), 
('2', 'Asus B150-PLUS D3 ATX', 'Corsair Vengeance 4GB', 'DDR4', '2400'), 
('3', 'ASUS H110M-C', 'Corsair Vengeance 4GB ', 'DDR4', '2400'), 
('4', 'ASUS H110M-C', 'G.Skill Ripjaws V', 'DDR4', '2400'), 
('5', 'msi H270 Tomahawk Artic', 'G.Skill Ripjaws V 8GB', 'DDR4', '2400'), 
('6', 'msi H270 Tomahawk Artic', 'G.Skill Trident Z 8GB', 'DDR4', '2400'), 
('7', 'msi H110M Gaming', 'G.Skill Trident Z 8GB ', 'DDR4', '2400');


INSERT INTO `motherboard` (`no`, `posModel`, `mbModel`) 
VALUES ('1', 'Intel Pentium Gold G5420', 'Asus B150-PLUS D3 ATX'), 
('2', 'Intel Pentium Gold G5420', 'ASUS H110M-C'), 
('3', 'Intel Pentium Gold G5420', 'msi H270 Tomahawk Artic'), 
('4', 'Intel Pentium Gold G5420', 'msi H110M Gaming');


INSERT INTO `processor` (`no`, `posType`, `posModel`) 
VALUES ('1', 'Intel Pentium', 'Intel Pentium Gold G5420'), 
('2', 'AMD', 'AMD Ryzen 3 3200G');


