<!DOCTYPE html>
<html>
<head>
	<!-- Meta Tags -->
	<meta charset="UTF-8">
  	<meta name="description" content="Input Form">
  	<meta name="keywords" content="HTML, CSS, JavaScript">
  	<meta name="author" content="Sheikh Faysal Tareque">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Title -->
	<title>Form  Validation</title>
	<!-- MY CSS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<!-- CV Form Section Start Here -->
	<section class="cv-form">
		<div class="container">
			<h1>Application on CV Form</h1>
			<!-- <div id="error_message"></div> -->
			<form class="form-validation" name="formList"  onsubmit="return validation()">
				<div class="form-group">
					<label for="fname">First Name:</label>
					<input type="text" name="fname" id="fname" placeholder="Enter your First name" onblur="return validateString()" >
				</div>
				<div class="form-group">
					<label for="lname">Last Name:</label>
					<input type="text" name="" id="lname" placeholder="Enter your Last name" >
				</div>
				<div class="form-group">
					<label for="father">Fathers' Name:</label>
					<input type="text" name="" id="father" placeholder="Enter your Fathers' name" >
				</div>
				<div class="form-group">
					<label for="mother">Mothers' Name:</label>
					<input type="text" name="" id="mother" placeholder="Enter your Mothers' name" >
				</div>
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" name="" id="email" placeholder="Enter your Email address" onblur="return checkEmail()">
				</div>
				<div class="form-group">
					<label for="birth">Password:</label>
					<input type="password" name="" id="pass" placeholder="Enter your password" >
				</div>
				<div class="form-group">
					<label for="rePass">Confirm Password:</label>
					<input type="password" name="" id="rePass" placeholder="Re-Enter Password" onblur="return confirmPassword()">
				</div>
				<div class="form-group">
					<label for="re">Religion:</label>
					<select>
						<option></option>
						<option>Islam (Muslim)</option>
						<option>Hindu</option>
						<option>Christian</option>
					</select>
				</div>
				<div class="form-group">
					<label for="cou">Country:</label>
					<input type="text" name="" id="cou" placeholder="Enter your Country name" onblur="return checkCountry()">
				</div>
				<div class="form-group">
					<h4>Marital Status:</h4>
					<input type="checkbox" name="" id="mar" >
					<label for="ms" class="in-block">Married</label>
					<input type="checkbox" name="" id="umar" >
					<label for="umar" class="in-block">Un-Married</label>
				</div>
				<div class="form-group">
					<h4>Gender:</h4>
					<input type="radio" name="" id="male" >
					<label for="male" class="in-block">Male</label>
					<input type="radio" name="" id="female" >
					<label for="female" class="in-block">Female</label>
				</div>
				<div class="form-group">
					<label for="phone">Contact No:</label>
					<input type="text" name="" id="phone" placeholder="Enter your Contact no" onblur="return checkPhone()">
				</div>
				<div class="form-group">
					<label for="img">Upload Image:</label>
					<input type="file" name="img" id="img" onblur="return fileValidation()" >
				</div>
				<div class="form-group">
					<label for="add">Address:</label>
					<input type="text" name="" id="add" placeholder="Enter your Address" onblur="return checkaddress()">
				</div>
				<div class="form-group">
					<input type="Submit" class="submit" name="submit" value="Submit">
					<!-- <a href="" onclick="">Submit</a> -->
				</div>
			</form>
		</div>
	</section>
	<!-- CV Form Section Ends Here -->
	<!-- Footer Section Start Here -->
	<footer class="footerr">
		<div class="container">
			<div class="left-slider">
				<p>Copyright &copy; 2021. Design by: <a href="about.html">Sheikh Faysal Tareque</a></p>
			</div>
			<div class="right-slider">
				<img src="images/my.jpg" alt="Designer Images">
			</div>
		</div>
	</footer>
	<!-- Footer Section Ends Here -->

	<!-- Javascript Code Here -->
	<!-- <script>
		// Only String Input
		function validateString(){
    		var TCode = document.getElementById('fname');
    		var CString = TCode.value;
    		var regex = /^[A-Za-z0-9 ]+$/;
    		var checkString = regex.test(CString);
    		if(!checkString) 
    		{
    			alert("Input is not valid String");
        		return false;
    		}
    		else 
    		{
    			alert('Everything Good. Valid String');
    		}
    		return true;     
		}

		// Only Images File Input
		function fileValidation() { 
			var fileInput = document.forms["formList"]["img"];
			var filePath = fileInput.value; 
		
			// Allowing file type 
			var allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif)$/i; 
			
			if (!allowedExtensions.exec(filePath)) { 
				alert('Invalid file type'); 
				fileInput.value = ''; 
				return false; 
			} 
			else 
			{ 
				alert('This is valid image file');
			} 
		} 

	</script> -->

	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>